# testing

demo-lalit/: .project  pom.xml
demo-lalit/src/test/java/getRequest/: GetData.java
demo-lalit/test-output/: emailable-report.html  index.html  testng-results.xml
demo-lalit/test-output/Default suite/: Default test.html  Default test.xml  methods.html  testng-failed.xml  testng.xml.html
demo-lalit/test-output/junitreports/: TEST-getRequest.GetData.xml
demo-lalit/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
